# P3-Portail-Chatop

./: README.md  pom.xml
src/main/java/fr/chatop/portail/: PortailApplication.java
src/main/java/fr/chatop/portail/configuration/: Constants.java  JwtAuthFilter.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/fr/chatop/portail/controller/: AuthController.java  MessageController.java  RentalController.java  UserController.java
src/main/java/fr/chatop/portail/dto/: AppUserDTO.java  MessageDTO.java  RentalDTO.java
src/main/java/fr/chatop/portail/entity/: AppRole.java  AppUser.java  Auditable.java  Message.java  Rental.java  Utilisateur.java
src/main/java/fr/chatop/portail/enumeration/: Role.java
src/main/java/fr/chatop/portail/exception/: RentalNotFound.java  RentalNotFoundException.java  StorageException.java  UserNotFoundException.java
src/main/java/fr/chatop/portail/handler/: RestResponseEntityExceptionHandler.java
src/main/java/fr/chatop/portail/mapper/: MessageMapper.java  RentalMapper.java  UserMapper.java
src/main/java/fr/chatop/portail/repository/: MessageRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java  UtilisateurRepository.java
src/main/java/fr/chatop/portail/service/: AuthService.java  CustomUserDetailsService.java  MessageService.java  RentalService.java  StorageService.java  UserService.java
src/main/java/fr/chatop/portail/service/impl/: AuthServiceImpl.java  FileSystemStorageService.java  MessageServiceImpl.java  RentalServiceImpl.java  UserServiceImpl.java
src/main/java/fr/chatop/portail/utils/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/fr/chatop/portail/: PortailApplicationTests.java
